# ad-free-podcast-player

./: .gitignore  CHAT_TRANSCRIPT_LOCAL_SETUP.jsonl  PROJECT_PLAN.md  README.md  package-lock.json  package.json  podcast with ad remover.code-workspace
apps/android/: gradle.properties  gradlew  gradlew.bat  settings.gradle  version.properties
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
apps/android/app/src/main/java/com/adfreepod/player/: MainActivity.java  PlayerActionReceiver.java
apps/android/app/src/main/java/com/localpod/player/: MainActivity.java
apps/android/app/src/main/res/drawable/: ic_adfree.xml  ic_close.xml  ic_debug.xml  ic_download.xml  ic_home.xml  ic_launcher.xml  ic_open.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_trash.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/desktop/: package.json
apps/desktop/player-ui/: .htaccess  app.js  index.html  index.php  styles.css
apps/desktop/player-ui/assets/: index-Aew_mWED.js  index-BnnoHChh.css  index-CE3Pd6-3.js  index-Cgt3llvH.js  index-DZ7Cs8Fr.css  index-DbJfl4vM.js  index-Dd5ljn6E.css  index-LTbx2hWP.js  index-igQ-MKFk.js  index-sYnsRoUo.js
apps/desktop/scripts/: package-win.ps1  smoke-state.js  sync-web-ui.mjs
apps/desktop/src/: localpod-server.js  main.js  preload.js  processing.js
apps/server/: .env.example  README.md  docker-compose.yml
apps/server/adcutforge/src/: ad_cut_forge.py
apps/server/api/: Dockerfile  router.php
apps/server/api/public/: .htaccess  index.html  index.php
apps/server/web/: .htaccess  index.php
apps/server/windows/: README.md  configure-ionos-vps-reboot.ps1  install-bridge-startup-task.ps1  open-ionos-vps-panel.ps1  reboot-ionos-vps.ps1  run-local-bridge.ps1  run-wamp-triggered-bridge.ps1  setup-local.ps1  start-adfree-windows-processor.ps1  wamp-vhost.example.conf
apps/server/worker/: Dockerfile  process_jobs.py  run_daemon.sh  run_once.sh  watchdog.sh
apps/web/: README.md  index.html  package.json  vite.config.ts
apps/web/public/: .htaccess
apps/web/public/downloads/: ad-free-podcast-player-latest.apk
apps/web/scripts/: deploy.mjs  postbuild-php.mjs
apps/web/src/: App.tsx  desktop.d.ts  index.css
